# dnsmasq config for lab
listen-address=0.0.0.0
port=53
no-resolv          # don't read /etc/resolv.conf from image
server=8.8.8.8     # upstream DNS
cache-size=1000
domain-needed
bogus-priv
expand-hosts
addn-hosts=/etc/dnsmasq.hosts
log-facility=-     # log to stdout (visible via docker logs)
