listen-address=0.0.0.0
port=53
bind-interfaces           # escuta em todas as interfaces
no-resolv
server=8.8.8.8
cache-size=1000
domain-needed
bogus-priv
local=/lab/               # definir domínio local
expand-hosts
domain=lab                # definir domínio padrão
addn-hosts=/etc/dnsmasq.hosts
log-queries               # para debug
log-facility=-
